# Generated by Django 3.2.18 on 2023-02-24 14:16

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0002_auto_20230224_1410'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='alquiler',
            managers=[
                ('everything', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='cliente',
            managers=[
                ('everything', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='dvd',
            managers=[
                ('everything', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='genero',
            managers=[
                ('everything', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='pelicula',
            managers=[
                ('everything', django.db.models.manager.Manager()),
            ],
        ),
    ]
