# Generated by Django 3.2.18 on 2023-02-24 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0003_auto_20230224_1416'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='alquiler',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='cliente',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='dvd',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='genero',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='pelicula',
            managers=[
            ],
        ),
    ]
